---
- name: Executar install.sh via AWX
  hosts: all
  become: true
  tasks:

    - name: Copiar install.sh para o servidor
      ansible.builtin.copy:
        src: install.sh
        dest: /tmp/install.sh
        mode: '0755'

    - name: Executar script no servidor
      ansible.builtin.shell: /tmp/install.sh
